PORT=8000
DB_URI=mongodb+srv://nayem:LoveMammi@cluster0.veu1b.mongodb.net/mernE-commerce?retryWrites=true&w=majority
JWT_SECRET=IAMNAYEMICREATEINGECOMMERCEAPPLICATION
JWT_EXPIRES=7d
COOKIE_EXPIRES=7d
SMTP_TRANSPORT=gmail
SMTP_USER=nayemelder@gmail.com
SMTP_PASS=E-Commerce